#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
instance.name=Ibis4Example

active.ifsa=false
active.config.database=false

HelloWorld.active=true
HelloWorld.job.active=true
HelloWorlds.active=true

HelloBeautifulWorld.active=true

jdbc.convertFieldnamesToUppercase=true

# Register custom web apps
customWebapps.names=MyWebapp

# Specify details for each web app
customWebapps.MyWebapp.url=MyWebapp
customWebapps.MyWebapp.visibleInMenu=true
customWebapps.MyWebapp.visibleInWebservices=true

